login=com.Login
login.success=welcome.jsp
login.failure=loginfailure.html

logout=com.Logout
logout.success=login.jsp 

register=com.Register
register.success=login.jsp
register.failure=registerfailure.html

username=username.html
update=com.Update

delete=com.Delete

add=com.AddPasscode
add.success=welcome.jsp	

admin=com.AdminLogin
adminlogin.success=adminwelcome.jsp

userupdate=com.UserUpdate
userdelete=com.UserDelete